taxiSystem/DriversMode.xaml

<Window x:Class="taxiSystem.DriversMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxiSystem"
        mc:Ignorable="d"
        Title="DriversMode" Height="320.931" Width="517.15">
    <Grid Background="#FF4582C1" Height="290" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelLogHello" Content="Login to you account" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="26" Width="129"/>
        <Label x:Name="labelPassL" Content="Password" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="60"/>
        <Label x:Name="labelUserL" Content="Username" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="63"/>
        <Label x:Name="labelRegHello" Content="Not a registered user? Sign up!" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="26" Width="184"/>
        <Label x:Name="labelPassR" Content="Password" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="60"/>
        <Label x:Name="labelUserR" Content="Username" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="63"/>
        <Label x:Name="labelPassRepR" Content="Repeat password" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="100"/>
        <Label x:Name="labelNameR" Content="Name" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="42"/>
        <Label x:Name="labelPriceR" Content="Price" HorizontalAlignment="Left" Margin="179,176,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Height="26" Width="36"/>
        <Label x:Name="labelLastNameR" Content="Lastname" HorizontalAlignment="Left" Margin="17,223,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="60"/>
        <Label x:Name="GabrieliusSoft" Content="Gabrielius Soft Inc." HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" FontStyle="Italic" Height="26" Width="106"/>
        <Label x:Name="labelErrLogin" Content="" HorizontalAlignment="Left" Margin="18,134,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="labelErrReg" Content="" HorizontalAlignment="Left" Margin="122,204,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Label x:Name="labelCarModel" Content="Car Model" HorizontalAlignment="Left" Margin="179,84,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Height="26" Width="65"/>
        <Label x:Name="labelCarYear" Content="Car Year" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Height="26" Width="53"/>
        <Label x:Name="labelCarSize" Content="Car Size" HorizontalAlignment="Left" Margin="179,128,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" Height="26" Width="52"/>
        <TextBox x:Name="loginUser" Height="23" Margin="30,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,1,1,1" Foreground="White" Background="#FF8CB0F7" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="loginPass" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Height="23" Width="128" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" Width="63" Click="login_Click" Background="#FFFFF376" Foreground="Black" BorderBrush="{x:Null}" Height="20"/>
        <TextBox x:Name="regUser" Height="23" Margin="19,56,170,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="regPass" Height="23" Margin="19,105,170,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="regPassRep" Height="23" Margin="17,154,170,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="regName" Height="23" Margin="17,200,170,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="regLastName" Height="23" Margin="17,249,170,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="regCarYear" Height="23" Margin="179,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White"/>
        <TextBox x:Name="regCarModel" Height="23" Margin="179,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White"/>
        <TextBox x:Name="regCarSize" Height="23" Margin="179,154,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White"/>
        <TextBox x:Name="regPrice" Height="23" Margin="179,202,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="217,252,0,0" VerticalAlignment="Top" Width="75" Click="register_Click" Grid.Column="1" Background="#FFFFF376" BorderBrush="{x:Null}" Height="20"/>
        <Button x:Name="btnPassengersMode" Content="For Passengers" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="90" Click="passengersMode_Click" Background="#FFFFF376" BorderBrush="{x:Null}" Height="20"/>
    </Grid>
</Window>
