taxiSystem/loginPage.xaml

<Window x:Class="taxiSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxiSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="252.892" Width="448.363">
    <Grid Background="#FF4582C1" Height="222" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelLogHello" Content="Login to your account" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="labelPassL" Content="Password" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelUserL" Content="Username" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelRegHello" Content="Not a registered user? Sign up!" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPassR" Content="Password" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label x:Name="labelUserR" Content="Username" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label x:Name="labelPassRepR" Content="Repeat password" HorizontalAlignment="Left" Margin="65,129,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label x:Name="GabrieliusSoft" Content="Gabrielius Soft Inc." HorizontalAlignment="Left" Margin="105,184,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label x:Name="labelErrReg" Content="" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="loginUser" LostFocus="TextBox_LostFocus" Validation.Error="Error" Height="23" Margin="30,56,11,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,1,1,1" Foreground="White" Background="#FF8CB0F7" BorderBrush="{x:Null}">
            <TextBox.Text>
                <Binding Path="loginBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:loginValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="loginPass" Validation.Error="Error" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Height="23" Width="150" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White">
            <TextBox.Text>
                <Binding Path="passBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:loginValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="105,133,0,0" VerticalAlignment="Top" Width="75" Click="login_Click" Background="#FFFFF376" Foreground="Black" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="regUser" Height="23" Margin="65,57,11,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0,1,1,1" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White">
            <TextBox.Text>
                <Binding Path="regBox"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:loginValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="regPass" Height="23" Margin="65,106,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White">
            <TextBox.Text>
                <Binding Path="regPassBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:loginValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="regPassRep" Height="23" Margin="65,155,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF8CB0F7" Foreground="White">
            <TextBox.Text>
                <Binding Path="regPassBoxRep" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:registerValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="130,188,0,0" VerticalAlignment="Top" Width="75" Click="register_Click" Grid.Column="1" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <Button x:Name="btnDriversMode" Content="For Drivers" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="75" Click="driversMode_Click" Background="#FFFFF376" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
