taxiSystem/systemWindow.xaml

<Window x:Class="taxiSystem.systemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxiSystem"
        mc:Ignorable="d"
        Title="systemWindow" Height="417.333" Width="671.667" Background="#FF872626" Foreground="#FF8D2727">

    <Grid Margin="0,0,0,-1" Background="#FF4582C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelEnterLoc" Content="Your location" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="85" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabelEnterLocX" Content="X:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="21" Foreground="White"/>
        <Label x:Name="LabelEnterLocY" Content="Y:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="21" Foreground="White"/>
        <Label x:Name="LabelEnterDest" Content="Your destination:" HorizontalAlignment="Left" Margin="102,31,0,0" VerticalAlignment="Top" Height="26" Width="114" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="White"/>
        <Label x:Name="LabelEnterDestX" Content="X:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="21" Grid.Column="1" Foreground="White"/>
        <Label x:Name="LabelEnterDestY" Content="Y:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="21" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="xCordLoc" HorizontalAlignment="Left" Height="23" Margin="36,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="yCordLoc" HorizontalAlignment="Left" Height="23" Margin="36,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="xCordDest" HorizontalAlignment="Left" Height="23" Margin="36,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="yCordDest" HorizontalAlignment="Left" Height="23" Margin="36,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btnSearchNear" Content="Search" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" Width="68" Click="btnSearch_Click" Height="20" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <Label x:Name="LabelErrLoc" Content="" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Height="26" Foreground="White"/>
        <ListView x:Name="DriversListView" FontSize="13" HorizontalAlignment="Left" Height="145" Margin="16,33,0,0" VerticalAlignment="Top" Width="414" Grid.Column="2" Panel.ZIndex="1" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}" Width="60"/>
                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding car}" Width="192"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="50"/>
                    <GridViewColumn Header="Drive" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Background="#FFFFF376" HorizontalAlignment="Stretch" FontSize="13" Click="SelectDriver" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Info" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Info" Background="#FFFFF376" HorizontalAlignment="Stretch" FontSize="13" Click="DisplayInfo" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="LabelSearchByName" Content="Search by drivers name" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="26" Width="146" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="SearchByName" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btnSearchByName" Content="Search" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSearchByName_Click" Grid.Column="1" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <ListView x:Name="DriversSearch" BorderThickness="1.000001" HorizontalAlignment="Left" FontSize="13" Height="132" Margin="10,239,0,0" VerticalAlignment="Top" Width="637" Grid.ColumnSpan="3" Background="#FF8CB0F7" Panel.ZIndex="-1" BorderBrush="{x:Null}" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding lastName}" Width="100"/>
                    <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding availability}" Width="65"/>
                    <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding carModel}" Width="150"/>
                    <GridViewColumn Header="Car Year" DisplayMemberBinding="{Binding carYear}" Width="50"/>
                    <GridViewColumn Header="Car Size" DisplayMemberBinding="{Binding carSize}" Width="50"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="40"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding rating}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="DriverDetails" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Height="145" Margin="14,33,0,0" VerticalAlignment="Top" Width="351" Background="#FF8CB0F7" BorderBrush="{x:Null}"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="365,33,0,0" VerticalAlignment="Top" Width="65" Height="145" Click="btnBack_Click" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <Label x:Name="LabelTripData" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="228" Height="26" Foreground="White"/>
        <Button x:Name="btnEndTrip" Content="End Trip" Grid.Column="2" HorizontalAlignment="Left" Margin="245,13,0,0" VerticalAlignment="Top" Width="185" Click="btnEndTrip_Click" Height="20" Visibility="Hidden" BorderBrush="#FFFFF376" Foreground="Black"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.2" Click="btnLogout_Click" Height="20" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <Label x:Name="LabelHelloUser" Content="" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,0.5" Grid.ColumnSpan="3" Width="164" Height="26" Foreground="White"/>
        <Label x:Name="LabelTripHistory" Content="Check your trip history" Grid.Column="2" HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="139" Foreground="White"/>
        <Button x:Name="btnCheckHistory" Content="Check" Grid.Column="2" HorizontalAlignment="Left" Margin="47,211,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckHistory_Click" Height="23" Background="#FFFFF376" BorderBrush="{x:Null}"/>
        <DataGrid x:Name="TripHistoryDatagrid" ItemsSource="{Binding}" Margin="10,239,17,0" Height="132" VerticalAlignment="Top" Background="#FF8CB0F7" OpacityMask="#FFCB9292" BorderBrush="{x:Null}" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" RowBackground="#FF8CB0F7" GridLinesVisibility="None" SelectionUnit="Cell" SelectionMode="Single" HeadersVisibility="Column" FrozenColumnCount="1" CanUserReorderColumns="False" AllowDrop="True"  Grid.ColumnSpan="3"/>
        <Label x:Name="LabelTripStatistics" Content="Check your trip statistics" Grid.Column="2" HorizontalAlignment="Left" Margin="194,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="153" Foreground="White"/>
        <Button x:Name="btnCheckStatistics" Content="Check" Grid.Column="2" HorizontalAlignment="Left" Margin="229,211,0,0" VerticalAlignment="Top" Width="83" Click="btnCheckStatistics_Click" Height="23" BorderBrush="{x:Null}" Background="#FFFFF376"/>
        <ListBox x:Name="StatisticsBox" FontSize="17" HorizontalAlignment="Left" Height="132" Margin="10,239,0,0" VerticalAlignment="Top" Width="637" Background="#FF8CB0F7" BorderBrush="{x:Null}" Foreground="Black" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
